<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="5"
              android:background="#ffffffff">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="0dip"
            android:layout_weight="4"
            android:orientation="vertical"

        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/fragment_container">

        </FrameLayout>

       <!-- <ImageView android:id="@+id/remoteVideo" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true" android:orientation="horizontal"/> -->

        <RelativeLayout android:id="@+id/localVideo" android:layout_width="150dp"
                        android:layout_alignParentRight="true" android:layout_height="200dp"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/greyish"
            android:layout_weight="1"
            android:layout_gravity="bottom">
        <Button
                android:id="@+id/hangupButton"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_end"/>

    </RelativeLayout>

</LinearLayout>
